FROM ubuntu:22.04
MAINTAINER Aurora

RUN sed -ri 's/archive.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list \
    && apt-get update \
    && apt-get install --no-install-recommends --no-install-suggests -y wget \
    && apt-get install --no-install-recommends --no-install-suggests -y openjdk-8-jdk \
    && apt-get install --no-install-recommends --no-install-suggests -y nmap \
    && java -version \
    && wget -O ctoip.jar https://github.com/Dew-OF-Aurora/ctoip/releases/download/jar/ctoip.jar

EXPOSE 8081
CMD ["java","-jar","ctoip.jar"]
